<html>
    <head>
        <title>Analog Clock</title>
        
        <style rel="stylesheet">
            #container{
            background: url(clock.png) no-repeat;
            height: 40vw;
            width: 40vw;
            background-size: 100%;
            margin: auto; 
            border: 2px solid red;
            position: relative;
            }
            #hour,#minute,#second
            {
                position: absolute;
                background: black;
                border-radius: 10px;
                transform-origin: bottom;
            }
            #hour
            {
                width: 2%;
                height: 21%;
                top: 29.5%;
                left: 49%;
                background-color: black;
            }
            #minute
            {
                width: 1.5%;
                height: 32%;
                top: 18.5%;
                left: 49.5%;
                background-color: skyblue;
            }
            #second
            {
                width: 1%;
                height: 27%;
                top: 22.5%;
                left: 49.8%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </body>
    <script>
        setInterval(()=> {
            d=new Date();
            htime=d.getHours();
            mtime=d.getMinutes();
            stime=d.getSeconds();
            console.log(htime,mtime,stime);
            hrotation=30*htime+mtime/2;
            mrotation=6*mtime;
            srotation=6*stime;
            console.log(hrotation,mrotation,srotation)
            hour.style.transform=`rotate(${hrotation}deg)`;
            minute.style.transform=`rotate(${mrotation}deg)`;
            second.style.transform=`rotate(${srotation}deg)`;
        },1000);
    </script>
</html>
